//_grid.sass

.container
	width: 100%
	max-width: 960px
	margin: 0 auto

.clear
	@include clearfix

// total with of page
$width: 100%

// number of columns
$columns: 12

// margin between columns
$col_margin: 1.6%

// math magic
$col_width: ($width - ($col_margin * ($columns - 1))) / $columns
$col_total_width: $col_width + $col_margin

// create row div
@mixin row()
	float: left
	clear: both
	width: $width

// create a column div
@mixin col($n: 1)
	float: left
	@include span($n)

// make an element span n columns
@mixin span($n: 1)
	width: ($n * $col_width) + (($n - 1) * $col_margin)
	@if $n == $columns
		margin-right: 0
	@else
		margin-right: $col_margin

// the last column in a row needs this
@mixin last()
	margin-right: 0

// prepend n blank columns
@mixin prepend($n: 1)
	margin-left: $col_total_width * $n

// append n blank columns
@mixin append($n: 1)
	margin-right: $col_total_width * $n + $col_margin

@mixin clearfix
	content: ""
	display: block
	clear: both
	overflow: hidden
	visibility: hidden
	width: 0
	height: 0